{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MSSql": "Server=DESKTOP-2DRTN1J\\RS; Database=JobSearch;Trusted_Connection=True;"
  }
}
