{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MSSql": "Server=DESKTOP-2DRTN1J\\RS; Database=JobSearch;Trusted_Connection=True;"
  },
  "Jwt": {
    "Salt": "578cdb90-4f77-473d-8883-73af45569ee9 ",
    ///TODO:Linki duzelt
    "Issuer": "https://localhost:7155",
    "Audience": "https://localhost:7155",
    "ExpireMin": 720
  },
  "Admin": {
    "UserName": "Admin",
    "Email": "Admin@gmail.com",
    "Name": "Admin",
    "Surname": "Admin",
    "Password": "Admin123"
  }
}
